
RUTAS GET - POST (Agrega) - PUT (modifica) -DELET (borra)
____________________________________________________________________________

LISTA INSTITUTOS: "GET"
http://localhost:3001/instituto/lista

****************************************************************************
INSTITUTO

CREAR INSTITUTO:
POST http://localhost:3001/instituto/nuevo

  {
    "cue": "cue_13_3",
    "ee": "30",
    "denominacion": "sou",
    "tipoinstitutoId":1,
    "CiudadId":1,
    "sucursalId":1,
    "cuesede":"14"
  }

//carga escuela madre desde un vista, si elij cargar sede repite cue en cuesede de lo contrario permite carga de nuevo cue
//debera se seleccionar: instituto: puro(id:1) o mixto(id:2) y elegir ciudad y departamento, en menu desplegable

ASi funciona en el tunder el editar: 

http://localhost:3001/instituto/actualizar/4

{
    "ee": "125",
    "denominacion": "Nueva denominación del instituto",
    "cuesede": "435"
}

controlador:
exports.actualizar = (req, res) => {
    const cue = req.params.cue;
    console.log('Actualizar Instituto');

    const datanuevoinstituto = {
        ee: req.body.ee,
        denominacion: req.body.denominacion,
        cuesede: req.body.cuesede,
    };
    console.log('Data a actualizar:', datanuevoinstituto);
    db.instituto.update(datanuevoinstituto, {
        where: { cue: cue }
    })
        .then(num => {
            if (num > 0) {
                res.status(201).send({
                    resultado: true,
                    msg: 'Instituto actualizado correctamente'
                });
            } else {
                res.status(500).send({
                    resultado: false,
                    msg: 'No se pudo actualizar el Instituto',
                    body: {
                        data: datanuevoinstituto,
                        cue: cue
                    }
                });
            }
        })
        .catch(error => {
            res.status(501).send({
                resultado: false,
                msg: error
            });
        });
};








****************************************************************************

GET FILTRAR POR NOMBRE DE INSTITUTO:
http://localhost:3001/instituto/filtrar/denominacion/noetinger

****************************************************************************

PUT MODIFICAR INSTITUTO: 
http://localhost:3001/instituto/actualizar/14151617

{
  "cue": "14151618", 
}
 "ee": "VALOR_EE",
  "denominacion": "",
  "cuesede": ""

****************************************************************************

DELETE ELIMINAR INSTITUTO.
http://localhost:3001/categoria/eliminar/7
delete sin parametros.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ROL

LISTA ROL: "GET": http://localhost:3001/rol/lista

LISTA ROL FILTRADA:http://localhost:3001/rol/filtrar/descripcion/usuario
                                                         CAMPO    VALOR

****************************************************************************
CREAR ROL:

POST http://localhost:3001/rol/nuevo

 {
    "descripcion": "prueba desde tuder",
  }                                                        


****************************************************************************
MODIFICAR ROL:

PUT MODIFICAR ROL: http://localhost:3001/rol/actualizar/5
                                                       id
{
    "descripcion": "Nueva descripción del rol"
}


****************************************************************************
DELETE ELIMINAR ROL.
http://localhost:3001/rol/eliminar/5
delete sin parametros.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LISTA CIUDAD: "GET"
http://localhost:3001/instituto/lista

****************************************************************************
CREAR CIUDAD:
POST http://localhost:3001/ciudad/nuevo

 {
    "nombre": "prueba"
  }

*****************************************************************
 MODIFICAR CIUDAD:

PUT MODIFICAR CIUDAD:http://localhost:3001/ciudad/actualizar/39
                                                       id
 {
    "nombre": "modificado de tunder"
  }


ELIMINAR CIUDAD: (SIN PARAMETRO)
http://localhost:3001/ciudad/eliminar/39

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTA DEPARTAMENTO: "GET"
http://localhost:3001/departamento/lista

GET FILTRAR POR NOMBRE DE DEPARTAMENTO:
http://localhost:3001/departamento/filtrar/nombre/calamuchita


CREAR DEPARTAMENTO:
POST http://localhost:3001/departamento/nuevo

 {
    "nombre": "prueba"
  }

 MODIFICAR DEPARTAMENTO:

PUT MODIFICAR DEPARTAMENTO:http://localhost:3001/departamento/actualizar/27
                                                       id
 {
    "nombre": "modificado de tunder"
  }  

ELIMINAR DEPARTAMENTO: (SIN PARAMETRO)
http://localhost:3001/departamento/eliminar/27  


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTA PERMISOS: "GET"
http://localhost:3001/permiso/lista

CREAR PERMISO:
http://localhost:3001/permiso/nuevo


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LISTA OFERTA: "GET" 
http://localhost:3001/cohorte/lista


CREAR COHORTE:
http://localhost:3001/oferta/lista

{
    "id": 2,
    "desde": 2022,
    "hasta": 2024,
    "tipoaperturaId": 1
  }



LISTA COHORTE:

http://localhost:3001/cohorte/nuevo/